{
    "workbench.colorCustomizations": {
        "activityBar.activeBorder": "#422c74",
        "window.zoomLevel": 1,
        "prettier.configPath": ".prettierrc.json",
        "typescript.tsdk": "node_modules/typescript/lib",
        "editor.formatOnSave": true,
        "editor.inlayHints.enabled": "on",
        "editor.inlayHints.padding": true,
        "javascript.inlayHints.parameterNames.enabled": "all",
        "typescript.inlayHints.parameterNames.enabled": "all",
        "workbench.colorCustomizations": {
            "editorInlayHint.background": "#414141",
            "editorInlayHint.foreground": "#b9b9b9"
        },
        "activityBar.activeBackground": "#fa1b49",
        "activityBar.background": "#fa1b49",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#155e02",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#fa1b49",
        "statusBar.background": "#dd0531",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#fa1b49",
        "statusBarItem.remoteBackground": "#dd0531",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#dd0531",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#dd053199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#dd0531"
}